# SimpleTodo

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: AddTaskDialogFragment.java  EditTaskDialogFragment.java  LogoPageActivity.java  MainActivity.java  MyApplication.java  MyDatabase.java  SpinnerActivity.java  Task.java  TaskAdapter.java  ViewItemActivity.java
app/src/main/res/drawable/: gradient_pressed_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_logo.xml  activity_main.xml  activity_view_item.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
