<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="14sp"
        android:layout_weight="1"
        android:lineSpacingExtra="18sp" />
    <TextView
        android:id="@+id/taskPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="14sp"
        android:maxLines="2"
        android:lineSpacingExtra="18sp"
        android:layout_weight="0"
        android:textStyle="normal|bold" />

</LinearLayout>